# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s globstar

alias ls='ls --color=auto'
PROMPT_COMMAND=__prompt_command
export EDITOR=vim
export BROWSER=firefox
export PATH=./node_modules/.bin:~/.bin:~/src/gocode/bin:$PATH
export GOPATH=~/src/gocode

[[ -f ~/.bin/nvm/nvm.sh ]] && source ~/.bin/nvm/nvm.sh
[[ -f ~/.bin/z/z.sh ]] && source ~/.bin/z/z.sh

function __prompt_command() {
	local EXIT="$?"
	local NORM='\[\e[0m\]'
	local RED='\[\e[0;31m\]'
	local GREEN='\[\e[0;32m\]'
	local TITLE="\033]0;$(basename $(pwd))\007"
    local COLOR="$GREEN"
    if [ $EXIT -ne "0" ]; then
        COLOR="$RED"
    fi

    local GIT=""
    if git rev-parse --git-dir >& /dev/null; then
        local HEAD=$(git symbolic-ref --short HEAD)
        GIT=" ["
        if ! git diff-index --quiet HEAD --; then
            GIT+="*"
        fi
        GIT+="$HEAD]"
    fi

    PS1="$COLOR\w$GIT>$NORM "
}
